{
	"name": "FoxkehChat",
	"version": "0.6",
	"description": "IRC client for FirefoxOS Supported by Foxkeh!",
	"launch_path": "/index.html",
	"icons": {
		"60": "/img/icon_60.png",
		"128": "/img/icon_128.png",
		"256": "/img/icon_256.png"
	},
	"developer": {
		"name": "SakaiYuya (@sakadon)",
		"url": "http://sakadon.net/"
	},
	"type": "privileged",
	"permissions": {
		"tcp-socket": {
			"description": "connect to IRC servers."
		}
	},
	"installs_allowed_from": [
		"*"
	],
	"orientation": [
		"portrait"
	],
	"default_locale": "en"
}
