<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="ui/progress_activity.css">
<script src="js/node-irc-0.3.7/lib/codes.js"></script>
<script src="js/node-irc-0.3.7/lib/irc.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/chat.js"></script>
<script src="js/utf.js"></script>
<script src="js/utf8.js"></script>
</head>
<body>

<progress id="connecting" max="100" value="0" class="pack-activity"></progress>

<article>

	<header>
	
		<h1>Chat</h1>
	
	</header>

	<section id="input">
		<h2>Say</h2>
		
		<ul>
			<li>
				<input id="say" name="say" type="text" placeholder="Wow">
			</li>
		</ul>
		
	</section>
		
	<div id="msg">
		<!--
		<section id="channel">
			<h2>Message</h2>
			
			<ol class="chat">
				<li class="progress"><progress></progress></li>
			</ol>
		</section>
		-->

	</div>

	<footer>
		
		<p><button id="disconnect">Disconnect</button></p>
		
	</footer>

</article>

</body>
</html>