@charset "UTF-8";
/* CSS Document */

/**
 * 大枠
 */
body {
	margin: 0;
	padding: 0;
	background: #2C393B;
}

article {
	margin: 0 1px;
	padding: 0 0 1px 0;
	background: #fff;
	border-radius: 13px;
}


/**
 * 汎用クラス
 */
.centering {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
img.centering,
.centering img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/**
 * ヘッダー
 */
article header {
	margin: 0;
	padding: 0;
	font-size: 0.85rem;
	border-radius: 10px 10px 0 0;
	border-bottom: solid 1px rgba(255,123,13,1);
	text-shadow: 0 1px 0 rgba(0,0,0,0.65);
	background: -moz-linear-gradient(top, rgba(255,123,13,1) 0%, rgba(255,168,76,1) 100%);
}
article header h1 {
	margin: 0px;
	padding: 0.5rem 1rem 0.45rem;
	color: #fff;
	border-bottom: solid 1px #FC3;
}


/**
 * フッター
 */
article footer {
	padding: 0;
}

article footer p {
	margin: 0.5rem;
	padding: 0;
}


/**
 * セクション
 */
article section {
	border-radius: 13px;
	margin: 0.5rem;
	padding: 0;
	border: solid 2px rgba(237,144,23,1);
	background: -moz-linear-gradient(top, rgba(237,144,23,1) 0%, rgba(255,168,76,1) 46%);
}

article section h2 {
	padding: 0.1rem 0.5rem;
	margin: 0;
	font-size: 0.8rem;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/**
 * リスト
 */
article section ul {
	list-style: none;
	border-radius: 10px;
	margin: 0;
	padding: 1px 0;
	background: #fff;
	border-top: solid 1px rgba(255,123,13,1);
	font-size: 0.9rem;
}

article section ul li {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0.5rem;
	border-bottom: solid 1px rgba(237,144,23,1);
}
article section ul li:last-child {
	border-bottom: none;
}

article section ul li label {
	position: absolute;
	top: 33%;
	left: 1rem;
	color: #F63;
	font-size: 0.7rem;
	text-transform: uppercase;
}

/**
 * 番号付きリスト
 */
article section ol {
	list-style: none;
	border-radius: 10px;
	margin: 0;
	padding: 1px 0;
	border-top: solid 1px rgba(255,123,13,1);
	font-size: 0.9rem;
	background: #fff url(../img/bg.png) no-repeat top right;
	background-size: 33%;
}
article section ol li {
	list-style-type: decimal;
	list-style-position: inside;
	position: relative;
	margin: 0;
	padding: 0.5rem;
	border-bottom: solid 1px rgba(237,144,23,1);
}
article section ol li:last-child {
	border-bottom: none;
}

/**
 * チャットリスト(ol)
 */
article section .chat {
}
article section .chat li {
	list-style: none;
	font-size: 0.7rem;
}
article section .chat li em {
	display: inline-block;
	color: #F63;
	font-size: 0.7rem;
	font-style: normal;
}


/**
 * About
 */
article #about ul {
	font-size: 0.7rem;
}

/**
 * インプット要素群
 */
input[type=text],
input[type=password],
input[type=search] {
	padding: 0.3rem;
	font-size: 1rem;
	-moz-box-sizing: border-box;
	width: 100%;
	border-radius: 10px;
	text-align: right;
}

input#say {
	text-align: left;
}

/**
 * 必須、おかしい奴は黄色にしちゃう
 */
input:required:invalid,
input:invalid {
	background: -moz-linear-gradient(top, rgba(255,255,136,1) 1%, rgba(255,255,221,1) 74%);
	color: red;
}



/**
 * ボタン
 */
button {
	margin: 0;
	padding: 0.3rem;
	font-size: 1rem;
	-moz-box-sizing: border-box;
	width: 100%;
	text-align: center;
	border-radius: 10px;
}

